  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  42    
  5 EASIG     i:   1    ,            ,  p: (1,  2)
  6 EASIG     p: (1,  2),            ,  p: (1,  3)
  7 EIGUAL    i:   0    ,  p: (1,  3),  e:  74    
  8 GOTOS               ,            ,  e:  10    
  9 GOTOS               ,            ,  e:   6    
 10 EREAD               ,            ,  p: (1,  0)
 11 EREAD               ,            ,  p: (1,  1)
 12 EASIG     p: (1,  0),            ,  p: (1,  4)
 13 EASIG     p: (1,  1),            ,  p: (1,  5)
 14 EASIG     i:   1    ,            ,  p: (1,  6)
 15 EDIST     p: (1,  4),  p: (1,  5),  e:  17    
 16 EASIG     i:   0    ,            ,  p: (1,  6)
 17 EASIG     p: (1,  6),            ,  p: (1,  7)
 18 EASIG     i:   0    ,            ,  p: (1,  8)
 19 ESUM      p: (1,  7),  p: (1,  8),  p: (1,  9)
 20 EMENEQ    p: (1,  9),  i:   1    ,  e:  22    
 21 EASIG     i:   1    ,            ,  p: (1,  9)
 22 EIGUAL    p: (1,  9),  i:   0    ,  e:  73    
 23 EASIG     p: (1,  0),            ,  p: (1, 10)
 24 EASIG     i:   0    ,            ,  p: (1, 11)
 25 EASIG     i:   1    ,            ,  p: (1, 12)
 26 EIGUAL    p: (1, 10),  p: (1, 11),  e:  28    
 27 EASIG     i:   0    ,            ,  p: (1, 12)
 28 EASIG     p: (1, 12),            ,  p: (1, 13)
 29 EDIF      i:   1    ,  p: (1, 13),  p: (1, 14)
 30 EASIG     i:   1    ,            ,  p: (1, 15)
 31 EMULT     p: (1, 14),  p: (1, 15),  p: (1, 16)
 32 EIGUAL    p: (1, 16),  i:   0    ,  e:  72    
 33 EASIG     p: (1,  1),            ,  p: (1, 17)
 34 EASIG     i:   0    ,            ,  p: (1, 18)
 35 EASIG     i:   1    ,            ,  p: (1, 19)
 36 EMAY      p: (1, 17),  p: (1, 18),  e:  38    
 37 EASIG     i:   0    ,            ,  p: (1, 19)
 38 EASIG     p: (1, 19),            ,  p: (1, 20)
 39 EASIG     p: (1,  0),            ,  p: (1, 21)
 40 EASIG     i:   0    ,            ,  p: (1, 22)
 41 EASIG     i:   1    ,            ,  p: (1, 23)
 42 EMAYEQ    p: (1, 21),  p: (1, 22),  e:  44    
 43 EASIG     i:   0    ,            ,  p: (1, 23)
 44 EASIG     p: (1, 23),            ,  p: (1, 24)
 45 EMULT     p: (1, 20),  p: (1, 24),  p: (1, 25)
 46 EIGUAL    p: (1, 25),  i:   0    ,  e:  71    
 47 EASIG     p: (1,  1),            ,  p: (1, 26)
 48 EASIG     p: (1,  0),            ,  p: (1, 27)
 49 EDIF      p: (1, 26),  p: (1, 27),  p: (1, 28)
 50 EASIG     i:   0    ,            ,  p: (1, 29)
 51 EASIG     i:   1    ,            ,  p: (1, 30)
 52 EMEN      p: (1, 28),  p: (1, 29),  e:  54    
 53 EASIG     i:   0    ,            ,  p: (1, 30)
 54 EIGUAL    p: (1, 30),  i:   0    ,  e:  63    
 55 EASIG     p: (1,  0),            ,  p: (1, 31)
 56 EASIG     p: (1,  1),            ,  p: (1, 32)
 57 EDIF      p: (1, 31),  p: (1, 32),  p: (1, 33)
 58 EWRITE              ,            ,  p: (1, 33)
 59 EASIG     i:   0    ,            ,  p: (1, 34)
 60 EASIG     p: (1, 34),            ,  p: (1,  2)
 61 EASIG     p: (1, 34),            ,  p: (1, 35)
 62 GOTOS               ,            ,  e:  70    
 63 EASIG     p: (1,  1),            ,  p: (1, 36)
 64 EASIG     p: (1,  0),            ,  p: (1, 37)
 65 EDIF      p: (1, 36),  p: (1, 37),  p: (1, 38)
 66 EWRITE              ,            ,  p: (1, 38)
 67 EASIG     i:   0    ,            ,  p: (1, 39)
 68 EASIG     p: (1, 39),            ,  p: (1,  2)
 69 EASIG     p: (1, 39),            ,  p: (1, 40)
 70 GOTOS               ,            ,  e:  71    
 71 GOTOS               ,            ,  e:  72    
 72 GOTOS               ,            ,  e:  73    
 73 GOTOS               ,            ,  e:   9    
 74 EASIG     i:   0    ,            ,  p: (1, 41)
 75 EASIG     p: (1, 41),            ,  p: (1, -3)
 76 TOPFP               ,            ,            
 77 FPPOP               ,            ,            
 78 FIN                 ,            ,            
