  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  22    
  5 EASIG     i:   7    ,            ,  p: (1,  4)
  6 EASIG     i:   2    ,            ,  p: (1,  6)
  7 EASIG     p: (1,  6),            ,  p: (1,  3)
  8 EASIG     p: (1,  6),            ,  p: (1,  7)
  9 EASIG     i:  28    ,            ,  p: (1,  8)
 10 EVA       p: (1,  0),  p: (1,  7),  p: (1,  8)
 11 EASIG     p: (1,  8),            ,  p: (1,  9)
 12 EASIG     i:   2    ,            ,  p: (1, 10)
 13 EAV       p: (1,  0),  p: (1, 10),  p: (1, 11)
 14 EASIG     p: (1, 11),            ,  p: (1,  5)
 15 EASIG     p: (1, 11),            ,  p: (1, 12)
 16 EWRITE              ,            ,  p: (1, 12)
 17 EASIG     p: (1,  5),            ,  p: (1, 13)
 18 EWRITE              ,            ,  p: (1, 13)
 19 EASIG     p: (1,  3),            ,  p: (1, 14)
 20 EASIG     p: (1,  4),            ,  p: (1, 15)
 21 EMULT     p: (1, 14),  p: (1, 15),  p: (1, 16)
 22 EASIG     p: (1, 16),            ,  p: (1,  4)
 23 EASIG     p: (1, 16),            ,  p: (1, 17)
 24 EASIG     p: (1, 17),            ,  p: (1,  3)
 25 EASIG     p: (1, 17),            ,  p: (1, 18)
 26 EWRITE              ,            ,  p: (1, 18)
 27 EASIG     p: (1,  3),            ,  p: (1, 19)
 28 EWRITE              ,            ,  p: (1, 19)
 29 EASIG     p: (1,  4),            ,  p: (1, 20)
 30 EWRITE              ,            ,  p: (1, 20)
 31 EASIG     i:   0    ,            ,  p: (1, 21)
 32 EASIG     p: (1, 21),            ,  p: (1, -3)
 33 TOPFP               ,            ,            
 34 FPPOP               ,            ,            
 35 FIN                 ,            ,            
