  0 INCTOP              ,            ,  i:  10    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  25    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  1),            ,  p: (1,  2)
  8 EASIG     p: (1,  0),            ,  p: (1,  3)
  9 EASIG     i:  10    ,            ,  p: (1,  4)
 10 EASIG     i:   1    ,            ,  p: (1,  5)
 11 EMEN      p: (1,  3),  p: (1,  4),  e:  13    
 12 EASIG     i:   0    ,            ,  p: (1,  5)
 13 EIGUAL    i:   0    ,  p: (1,  5),  e:  26    
 14 GOTOS               ,            ,  e:  21    
 15 EASIG     p: (1,  0),            ,  p: (1,  6)
 16 EASIG     i:   1    ,            ,  p: (1,  7)
 17 ESUM      p: (1,  6),  p: (1,  7),  p: (1,  8)
 18 EASIG     p: (1,  8),            ,  p: (1,  0)
 19 EASIG     p: (1,  8),            ,  p: (1,  9)
 20 GOTOS               ,            ,  e:   8    
 21 EASIG     p: (1,  0),            ,  p: (1, 10)
 22 EASIG     p: (1,  0),            ,  p: (1, 11)
 23 EVA       p: (0,  0),  p: (1, 10),  p: (1, 11)
 24 EASIG     p: (1, 11),            ,  p: (1, 12)
 25 GOTOS               ,            ,  e:  15    
 26 EASIG     i:   9    ,            ,  p: (1, 13)
 27 EASIG     p: (1, 13),            ,  p: (1,  0)
 28 EASIG     p: (1, 13),            ,  p: (1, 14)
 29 EASIG     p: (1,  0),            ,  p: (1, 15)
 30 EASIG     i:   0    ,            ,  p: (1, 16)
 31 EASIG     i:   1    ,            ,  p: (1, 17)
 32 EMAYEQ    p: (1, 15),  p: (1, 16),  e:  34    
 33 EASIG     i:   0    ,            ,  p: (1, 17)
 34 EIGUAL    i:   0    ,  p: (1, 17),  e:  46    
 35 GOTOS               ,            ,  e:  42    
 36 EASIG     p: (1,  0),            ,  p: (1, 18)
 37 EASIG     i:   1    ,            ,  p: (1, 19)
 38 EDIF      p: (1, 18),  p: (1, 19),  p: (1, 20)
 39 EASIG     p: (1, 20),            ,  p: (1,  0)
 40 EASIG     p: (1, 20),            ,  p: (1, 21)
 41 GOTOS               ,            ,  e:  29    
 42 EASIG     p: (1,  0),            ,  p: (1, 22)
 43 EAV       p: (0,  0),  p: (1, 22),  p: (1, 23)
 44 EWRITE              ,            ,  p: (1, 23)
 45 GOTOS               ,            ,  e:  36    
 46 EASIG     i:   0    ,            ,  p: (1, 24)
 47 EASIG     p: (1, 24),            ,  p: (1, -3)
 48 TOPFP               ,            ,            
 49 FPPOP               ,            ,            
 50 FIN                 ,            ,            
