  0 INCTOP              ,            ,  i:  10    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  13    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     i:  10    ,            ,  p: (1,  2)
  8 EMEN      p: (1,  0),  p: (1,  2),  p: (1,  3)
  9 EIGUAL    p: (1,  3),  i:   0    ,  e:  17    
 10 GOTOS               ,            ,  e:  14    
 11 EASIG     i:   1    ,            ,  p: (1,  4)
 12 ESUM      p: (1,  0),  p: (1,  4),  p: (1,  5)
 13 EASIG     p: (1,  5),            ,  p: (1,  0)
 14 GOTOS               ,            ,  e:   7    
 15 EVA       p: (1,  0),  p: (1,  0),  p: (0,  0)
 16 GOTOS               ,            ,  e:  11    
 17 EASIG     i:   9    ,            ,  p: (1,  6)
 18 EASIG     p: (1,  6),            ,  p: (1,  0)
 19 EASIG     i:   0    ,            ,  p: (1,  7)
 20 EMAYEQ    p: (1,  0),  p: (1,  7),  p: (1,  8)
 21 EIGUAL    p: (1,  8),  i:   0    ,  e:  30    
 22 GOTOS               ,            ,  e:  26    
 23 EASIG     i:   1    ,            ,  p: (1,  9)
 24 EDIF      p: (1,  0),  p: (1,  9),  p: (1, 10)
 25 EASIG     p: (1, 10),            ,  p: (1,  0)
 26 GOTOS               ,            ,  e:  19    
 27 EAV       p: (0,  0),  p: (1,  0),  p: (1, 11)
 28 EWRITE    p: (1, 11),            ,            
 29 GOTOS               ,            ,  e:  23    
 30 EASIG     i:   0    ,            ,  p: (1, 12)
 31 TOPFP               ,            ,            
 32 FPPOP               ,            ,            
 33 FIN                 ,            ,            
