  0 INCTOP              ,            ,  i: 150    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  92    
  5 EASIG     i:   2    ,            ,  p: (1,  1)
  6 EASIG     i:   0    ,            ,  p: (1,  4)
  7 EASIG     p: (1,  4),            ,  p: (1,  3)
  8 EASIG     p: (1,  4),            ,  p: (1,  5)
  9 EASIG     p: (1,  3),            ,  p: (1,  6)
 10 EDIF      i:   1    ,  p: (1,  6),  p: (1,  7)
 11 EIGUAL    i:   0    ,  p: (1,  7),  e:  34    
 12 GOTOS               ,            ,  e:  14    
 13 GOTOS               ,            ,  e:   9    
 14 EREAD               ,            ,  p: (1,  0)
 15 EASIG     p: (1,  0),            ,  p: (1,  8)
 16 EASIG     i:   1    ,            ,  p: (1,  9)
 17 EASIG     i:   1    ,            ,  p: (1, 10)
 18 EMAY      p: (1,  8),  p: (1,  9),  e:  20    
 19 EASIG     i:   0    ,            ,  p: (1, 10)
 20 EASIG     p: (1, 10),            ,  p: (1, 11)
 21 EASIG     p: (1,  0),            ,  p: (1, 12)
 22 EASIG     i: 150    ,            ,  p: (1, 13)
 23 EASIG     i:   1    ,            ,  p: (1, 14)
 24 EMEN      p: (1, 12),  p: (1, 13),  e:  26    
 25 EASIG     i:   0    ,            ,  p: (1, 14)
 26 EASIG     p: (1, 14),            ,  p: (1, 15)
 27 EMULT     p: (1, 11),  p: (1, 15),  p: (1, 16)
 28 EIGUAL    p: (1, 16),  i:   0    ,  e:  33    
 29 EASIG     i:   1    ,            ,  p: (1, 17)
 30 EASIG     p: (1, 17),            ,  p: (1,  3)
 31 EASIG     p: (1, 17),            ,  p: (1, 18)
 32 GOTOS               ,            ,  e:  33    
 33 GOTOS               ,            ,  e:  13    
 34 EASIG     i:   2    ,            ,  p: (1, 19)
 35 EASIG     p: (1, 19),            ,  p: (1,  2)
 36 EASIG     p: (1, 19),            ,  p: (1, 20)
 37 EASIG     p: (1,  2),            ,  p: (1, 21)
 38 EASIG     p: (1,  0),            ,  p: (1, 22)
 39 EASIG     i:   1    ,            ,  p: (1, 23)
 40 EMENEQ    p: (1, 21),  p: (1, 22),  e:  42    
 41 EASIG     i:   0    ,            ,  p: (1, 23)
 42 EIGUAL    i:   0    ,  p: (1, 23),  e:  55    
 43 GOTOS               ,            ,  e:  50    
 44 EASIG     p: (1,  2),            ,  p: (1, 24)
 45 EASIG     i:   1    ,            ,  p: (1, 25)
 46 ESUM      p: (1, 24),  p: (1, 25),  p: (1, 26)
 47 EASIG     p: (1, 26),            ,  p: (1,  2)
 48 EASIG     p: (1, 26),            ,  p: (1, 27)
 49 GOTOS               ,            ,  e:  37    
 50 EASIG     p: (1,  2),            ,  p: (1, 28)
 51 EASIG     i:   1    ,            ,  p: (1, 29)
 52 EVA       p: (0,  0),  p: (1, 28),  p: (1, 29)
 53 EASIG     p: (1, 29),            ,  p: (1, 30)
 54 GOTOS               ,            ,  e:  44    
 55 EASIG     i:   0    ,            ,  p: (1, 31)
 56 EASIG     p: (1, 31),            ,  p: (1,  3)
 57 EASIG     p: (1, 31),            ,  p: (1, 32)
 58 EASIG     p: (1,  3),            ,  p: (1, 33)
 59 EDIF      i:   1    ,  p: (1, 33),  p: (1, 34)
 60 EIGUAL    i:   0    ,  p: (1, 34),  e: 131    
 61 GOTOS               ,            ,  e:  63    
 62 GOTOS               ,            ,  e:  58    
 63 EASIG     i:   2    ,            ,  p: (1, 35)
 64 EASIG     p: (1, 35),            ,  p: (1,  2)
 65 EASIG     p: (1, 35),            ,  p: (1, 36)
 66 EASIG     p: (1,  2),            ,  p: (1, 37)
 67 EASIG     p: (1,  1),            ,  p: (1, 38)
 68 EMULT     p: (1, 37),  p: (1, 38),  p: (1, 39)
 69 EASIG     p: (1, 39),            ,  p: (1, 40)
 70 EASIG     p: (1,  0),            ,  p: (1, 41)
 71 EASIG     i:   1    ,            ,  p: (1, 42)
 72 EMENEQ    p: (1, 40),  p: (1, 41),  e:  74    
 73 EASIG     i:   0    ,            ,  p: (1, 42)
 74 EIGUAL    i:   0    ,  p: (1, 42),  e:  89    
 75 GOTOS               ,            ,  e:  82    
 76 EASIG     p: (1,  2),            ,  p: (1, 43)
 77 EASIG     i:   1    ,            ,  p: (1, 44)
 78 ESUM      p: (1, 43),  p: (1, 44),  p: (1, 45)
 79 EASIG     p: (1, 45),            ,  p: (1,  2)
 80 EASIG     p: (1, 45),            ,  p: (1, 46)
 81 GOTOS               ,            ,  e:  66    
 82 EASIG     p: (1,  2),            ,  p: (1, 47)
 83 EASIG     p: (1,  1),            ,  p: (1, 48)
 84 EMULT     p: (1, 47),  p: (1, 48),  p: (1, 49)
 85 EASIG     i:   0    ,            ,  p: (1, 50)
 86 EVA       p: (0,  0),  p: (1, 49),  p: (1, 50)
 87 EASIG     p: (1, 50),            ,  p: (1, 51)
 88 GOTOS               ,            ,  e:  76    
 89 EASIG     p: (1,  1),            ,  p: (1, 52)
 90 EASIG     i:   1    ,            ,  p: (1, 53)
 91 ESUM      p: (1, 52),  p: (1, 53),  p: (1, 54)
 92 EASIG     p: (1, 54),            ,  p: (1,  2)
 93 EASIG     p: (1, 54),            ,  p: (1, 55)
 94 EASIG     p: (1,  2),            ,  p: (1, 56)
 95 EAV       p: (0,  0),  p: (1, 56),  p: (1, 57)
 96 EDIF      i:   1    ,  p: (1, 57),  p: (1, 58)
 97 EASIG     p: (1,  2),            ,  p: (1, 59)
 98 EASIG     p: (1,  0),            ,  p: (1, 60)
 99 EASIG     i:   1    ,            ,  p: (1, 61)
100 EMENEQ    p: (1, 59),  p: (1, 60),  e: 102    
101 EASIG     i:   0    ,            ,  p: (1, 61)
102 EASIG     p: (1, 61),            ,  p: (1, 62)
103 EMULT     p: (1, 58),  p: (1, 62),  p: (1, 63)
104 EASIG     p: (1, 63),            ,  p: (1, 64)
105 EIGUAL    i:   0    ,  p: (1, 64),  e: 114    
106 GOTOS               ,            ,  e: 113    
107 EASIG     p: (1,  2),            ,  p: (1, 65)
108 EASIG     i:   1    ,            ,  p: (1, 66)
109 ESUM      p: (1, 65),  p: (1, 66),  p: (1, 67)
110 EASIG     p: (1, 67),            ,  p: (1,  2)
111 EASIG     p: (1, 67),            ,  p: (1, 68)
112 GOTOS               ,            ,  e:  94    
113 GOTOS               ,            ,  e: 107    
114 EASIG     p: (1,  2),            ,  p: (1, 69)
115 EASIG     p: (1,  2),            ,  p: (1, 70)
116 EMULT     p: (1, 69),  p: (1, 70),  p: (1, 71)
117 EASIG     p: (1, 71),            ,  p: (1, 72)
118 EASIG     p: (1,  0),            ,  p: (1, 73)
119 EASIG     i:   1    ,            ,  p: (1, 74)
120 EMENEQ    p: (1, 72),  p: (1, 73),  e: 122    
121 EASIG     i:   0    ,            ,  p: (1, 74)
122 EIGUAL    p: (1, 74),  i:   0    ,  e: 127    
123 EASIG     p: (1,  2),            ,  p: (1, 75)
124 EASIG     p: (1, 75),            ,  p: (1,  1)
125 EASIG     p: (1, 75),            ,  p: (1, 76)
126 GOTOS               ,            ,  e: 130    
127 EASIG     i:   1    ,            ,  p: (1, 77)
128 EASIG     p: (1, 77),            ,  p: (1,  3)
129 EASIG     p: (1, 77),            ,  p: (1, 78)
130 GOTOS               ,            ,  e:  62    
131 EASIG     i:   2    ,            ,  p: (1, 79)
132 EASIG     p: (1, 79),            ,  p: (1,  2)
133 EASIG     p: (1, 79),            ,  p: (1, 80)
134 EASIG     p: (1,  2),            ,  p: (1, 81)
135 EASIG     p: (1,  0),            ,  p: (1, 82)
136 EASIG     i:   1    ,            ,  p: (1, 83)
137 EMENEQ    p: (1, 81),  p: (1, 82),  e: 139    
138 EASIG     i:   0    ,            ,  p: (1, 83)
139 EIGUAL    i:   0    ,  p: (1, 83),  e: 154    
140 GOTOS               ,            ,  e: 147    
141 EASIG     p: (1,  2),            ,  p: (1, 84)
142 EASIG     i:   1    ,            ,  p: (1, 85)
143 ESUM      p: (1, 84),  p: (1, 85),  p: (1, 86)
144 EASIG     p: (1, 86),            ,  p: (1,  2)
145 EASIG     p: (1, 86),            ,  p: (1, 87)
146 GOTOS               ,            ,  e: 134    
147 EASIG     p: (1,  2),            ,  p: (1, 88)
148 EAV       p: (0,  0),  p: (1, 88),  p: (1, 89)
149 EIGUAL    p: (1, 89),  i:   0    ,  e: 153    
150 EASIG     p: (1,  2),            ,  p: (1, 90)
151 EWRITE              ,            ,  p: (1, 90)
152 GOTOS               ,            ,  e: 153    
153 GOTOS               ,            ,  e: 141    
154 EASIG     i:   0    ,            ,  p: (1, 91)
155 EASIG     p: (1, 91),            ,  p: (1, -3)
156 TOPFP               ,            ,            
157 FPPOP               ,            ,            
158 FIN                 ,            ,            
